A1-QRT and TPT Filing
---------------------
AZ Dept of Revenue
602-255-3380

Form 10193 az
File change, $62 ($12 filing fee, $50 phx city fee)
aztaxhelpline@azdor.gov
case no. 20454ZK

Delaware Corporations Commission
---------------------------
Domestication from DE to AZ
$830 fee to leave Delaware
2023 1277 124 case ID
domestication@delaware.gov

Pacific Aluminum Corp.
--------------
Speak to John, GM
620-271-5250
Quote for Qty 50 13x17"x2" ($212 / pc)
Domestic Cert yes

The first 7075 was developed by a 
Japanese company, Sumitomo Metal, in 1935

Zebra PNs
---------
P1123335-057 3" to 1" core conv kit
P1037974-011 

USB Cable: 	CBA-U42-S07PAR
Cradle: 	STB3678-C100F3WW
DC Cable: 	CBL-DC-451A1-01
Power:		BGA12V50W0WW
